<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/_image"
            android:layout_width="120dp"
            android:layout_height="220dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/cover1" />

        <TextView
            android:id="@+id/_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/_image"
            android:layout_toRightOf="@+id/_image"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="TITLE"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>